@-webkit-keyframes shake
  0%
    -webkit-transform: translate(2px, 1px) rotate(0deg)
  10%
    -webkit-transform: translate(-1px, -2px) rotate(-1deg)
  20%
    -webkit-transform: translate(-3px, 0px) rotate(1deg)
  30%
    -webkit-transform: translate(0px, 2px) rotate(0deg)
  40%
    -webkit-transform: translate(1px, -1px) rotate(1deg)
  50%
    -webkit-transform: translate(-1px, 2px) rotate(-1deg)
  60%
    -webkit-transform: translate(-3px, 1px) rotate(0deg)
  70%
    -webkit-transform: translate(2px, 1px) rotate(-1deg)
  80%
    -webkit-transform: translate(-1px, -1px) rotate(1deg)
  90%
    -webkit-transform: translate(2px, 2px) rotate(0deg)
  100%
    -webkit-transform: translate(1px, -2px) rotate(-1deg)
    -ms-transform: translate(1px, -2px) rotate(-1deg)
@-webkit-keyframes rotate
  0%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
  25%
    -webkit-transform: translate(200px, 200px) rotate(0deg)
    width: 300px
    height: 200px
  50%
    -webkit-transform: translate(200px, 200px) rotate(360deg)
    width: 300px
    height: 200px
  100%
    -webkit-transform: translate(-100px, 0px)
body
  background-color: #bab9b9
  div#wrapper
    border-radius: 5px
    background-color: #ddd
    -webkit-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 1)
    -moz-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 1)
    box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 1)
    width: 580px
    height: 530px
    div#pics
      margin: 15px 45px
      display: inline-block
      a
        position: relative
        display: inline-block
        margin: 5px
        width: 150px
        height: 110px
        img
          border: 3px solid #fff
          cursor: pointer
          width: 150px
          height: 110px
          -webkit-transition: all .2s ease-in-out
          &:hover
            -webkit-animation-name: shake
            -webkit-animation-duration: 0.8s
            -webkit-transform-origin: 50% 50%
            -webkit-animation-iteration-count: infinite
            -webkit-animation-timing-function: linear
          &:active
            position: absolute
            z-index: 1
            -webkit-transform: translate(-100px, 0)
            -webkit-animation: rotate 2s